COMPOSE_PROJECT_NAME=os2display
COMPOSE_SERVER_DOMAIN=DOMAIN

COMPOSE_ADMIN_CLIENT_PATH=/admin
COMPOSE_SCREEN_CLIENT_PATH=/screen

COMPOSE_VERSION=latest

##### api [itkdev/os2display-api-service] #####

###> php ###
PHP_MAX_EXECUTION_TIME=30
PHP_MEMORY_LIMIT=128M
PHP_POST_MAX_SIZE=140M
PHP_UPLOAD_MAX_FILESIZE=128M
###< php ###

###> App ###
APP_DEFAULT_DATE_FORMAT='Y-m-d\TH:i:s.v\Z'
APP_ACTIVATION_CODE_EXPIRE_INTERNAL=P2D
###< App ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=SECRET
APP_TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# DATABASE_URL="mysql://db:db@mariadb:3306/db?serverVersion=mariadb-10.5.13"
APP_DATABASE_URL="DSN"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://(localhost127\.0\.0\.1)(:[0-9]+)?$'
#APP_CORS_ALLOW_ORIGIN='^https?://(localhost127\.0\.0\.1)(:[0-9]+)?$'
# Add allowed urls to .env.local as regex.
# For development use:
CORS_ALLOW_ORIGIN="*"
APP_CORS_ALLOW_ORIGIN="*"
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
APP_JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
APP_JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
APP_JWT_PASSPHRASE=JWT_PASSPHRASE
APP_JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

###> gesdinet/jwt-refresh-token-bundle ###
APP_JWT_REFRESH_TOKEN_TTL=2592000
###< gesdinet/jwt-refresh-token-bundle ###

###> itk-dev/openid-connect-bundle ###
# "admin" open id connect configuration variables (values provided by the OIDC IdP)
OIDC_METADATA_URL=ADMIN_APP_METADATA_URL
OIDC_CLIENT_ID=ADMIN_APP_CLIENT_ID
OIDC_CLIENT_SECRET=ADMIN_APP_CLIENT_SECRET
OIDC_REDIRECT_URI=ADMIN_APP_REDIRECT_URI
OIDC_LEEWAY=30
INTERNAL_OIDC_CLAIM_NAME=navn
INTERNAL_OIDC_CLAIM_EMAIL=email
INTERNAL_OIDC_CLAIM_GROUPS=groups

# external provider
EXTERNAL_OIDC_METADATA_URL=EXTERNAL_OIDC_METADATA_URL
EXTERNAL_OIDC_CLIENT_ID=EXTERNAL_OIDC_CLIENT_ID
EXTERNAL_OIDC_CLIENT_SECRET=EXTERNAL_OIDC_CLIENT_SECRET
EXTERNAL_OIDC_REDIRECT_URI=EXTERNAL_OIDC_REDIRECT_URI
EXTERNAL_OIDC_LEEWAY=30
EXTERNAL_OIDC_HASH_SALT=
EXTERNAL_OIDC_CLAIM_ID=signinname

# cli redirect url
OIDC_CLI_REDIRECT=APP_CLI_REDIRECT_URI
###< itk-dev/openid-connect-bundle ###

APP_CLI_REDIRECT=ADMIN_CLI_REDIRECT_URI
###< itk-dev/openid-connect-bundle ###

###> redis ###
APP_REDIS_CACHE_PREFIX=DisplayApiService
APP_REDIS_CACHE_DSN=redis://redis:6379/0
###< redis ###

##### nginx-api [itkdev/os2display-api-service-nginx] #####

NGINX_FPM_UPLOAD_MAX=140M

##### admin [itkdev/os2display-admin-client] #####

API_PATH="https://DOMAIN/"
APP_TOUCH_BUTTON_REGIONS=true

##### client [itkdev/os2display-client] #####

APP_API_PATH="https://DOMAIN/"
APP_API_AUTHENTICATION_ENDPOINT="https://DOMAIN/v2/authentication/screen"
APP_API_AUTHENTICATION_REFRESH_ENDPOINT="https://DOMAIN/v2/authentication/token/refresh"
APP_DATA_PULL_INTERVAL=90000
APP_SCHEDULING_INTERVAL=60000
APP_DEBUG=false

##### mariadb

MARIADB_USER=DB_USER
MARIADB_PASSWORD=DB_PASS
MARIADB_ROOT_PASSWORD=DB_ROOT_PASS
MARIADB_DATABASE=DB_NAME
DB_HOST=mariadb
